.clients {
  padding: 20px 40px 50px;
}

.client {
  width: 150px;
  height: 150px;
  border: 1px solid black;
}

.flex {
  margin: 20px 0;
  padding: 10px 20px;
  border: 1px solid black;
  display: flex;
  width: 150px;
  height: 300px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 5px;
}

.flex div,
.grid div {
  border: 1px solid black;
  padding: 10px;
}

.grid {
  border: 1px solid black;
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 80px 60px;
  column-gap: 10px;
  row-gap: 40px;
}

.grid div {
  border: 2px solid salmon;
  background-color: rgb(255, 211, 211);
  border-radius: 10px;
}

.grid-one {
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid-five {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 5;
}

.grid-eight {
  grid-column-start: 2;
  grid-column-end: 4;
}
